# maptz.testing.base

./: ReadMe.md
src/: Maptz.Testing.Base.sln  Publish-All.bat
src/Maptz.Testing.Analyzers/: Maptz.Testing.Analyzers.csproj
src/Maptz.Testing.Analyzers/.maptz/: .hash
src/Maptz.Testing.Analyzers/Implementations/: DiagnosticResult.cs  DiagnosticsContextBase.cs  DiagnosticsContextVerifier.cs  DiagnosticsExtensions.cs  DocumentExtensions.cs
src/Maptz.Testing.Base/: Maptz.Testing.Base.csproj
src/Maptz.Testing.Base/.maptz/: .hash
src/Maptz.Testing.Base/Concepts/: IInjectedServicesFixture.cs  ITempDirectoryWorkspace.cs  ITemporaryFilesService.cs  ITestWorkspace.cs
src/Maptz.Testing.Base/Implementations/Fixtures/: InjectedServicesFixture.cs
src/Maptz.Testing.Base/Implementations/Services/: TemporaryFilesService.cs
src/Maptz.Testing.Base/Implementations/Workspaces/: DefaultWorkspace.cs  TempDirectoryWorkspace.cs  TempDirectoryWorkspaceExtensions.cs
src/Maptz.Testing.Mvc/: Maptz.Testing.Mvc.csproj
src/Maptz.Testing.Mvc/.maptz/: .hash
src/Maptz.Testing.Mvc/Concepts/: Interface1.cs
src/Maptz.Testing.Mvc/Implementations/: Class1.cs
